body {
    margin: 20px 0 0;
}

.container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.flex {
    display: flex;
}

.heading {
    font-size: 40px;
    position: relative;
}

.text-center {
    text-align: center;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
}

.nav-bar img {
    margin-left: 8px;
}

.nav-options {
    position: relative;
    right: 50px;
}

.nav-options a {
    margin-left: 50px;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    color: black;
}

.login {
    color: #6b67f5 !important;
}

.cta-btn {
    border-radius: 30px;
    background-color: #6b67f5;
    border: 0;
    color: white;
}

.sm-btn {
    padding: 12px 30px;
    font-size: 16px;
}

.lg-btn {
    padding: 15px 40px;
    font-size: 18px;
}

.mid-btn {
    padding: 15px 35px;
    font-size: 17px;
}

.btn-nav{
    margin-left: 70px;
    position: relative;
}
.hero {
    display: flex;
    padding-top: 90px;
    justify-content: space-between;
}

.hero .content {
    width:  50%;
}

.hero .main-heading{
    font-size: 40px;
}

.hero .sub-heading {
    font-size: 20px;
    font-weight: 600;
}

.text-purple {
    color: #6b67f5;
}

.hero .trail-btn {
    height: max-content;
    margin-top: 20px;
}

.video-logo {
    width: 60px;
    margin-left: 30px;
    margin-top: 20px;
}

.watch-video {
    color: black;
    font-size: 18px;
    margin-left: 15px;
    margin-top: 20px;
    position: relative;
    top: 20px;
    font-weight: 600;
}

.plans-text {
    font-size: 20px;
}

.hero .shopify {
    position: relative;
    top: 20px;
    margin-left: 40px;
}

.hero .capterra {
    width: 115px;
    height: 25px;
    position: relative;
    top: 45px;
    margin-left: 45px;
}

.hero .star-text {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 5px;
}

.hero .star-img {
    width: 125px;
    position: relative;
    right: 4px;
}

.hero-img {
    position: relative;
    right: 20px;
}

.logo-XL {
    width: 300px;
}

.logo-lg {
    width: 200px;
}

.logo-mid {
    width: 140px;
}

.logo-sm {
    width: 100px;
}

.logo-dp {
    width: 65px;
    height: 65px;
}

.right-gap {
    margin-right: 50px;
}

.logo-pos-down {
    position: relative;
    top: 10px;
}

.integrations {
    padding: 175px 0px 100px;
    text-align: center;
}

.integrations .text {
    margin-bottom: 85px;
}

.testimonial {
    background-color: #f3f7ff;
    padding: 50px;
    border-radius: 20px;
    padding-top: 45px;
    padding: 45px 0 50px 55px;
    width: 75%;
    margin-right: auto;
    margin-left: auto;
}

.info {
    width: 30%;
    font-size: 20px;
    padding-top: 45px;
}

.founder-name {
    font-weight: bold;
    position: relative;
    left: 15px;
    bottom: 10px;
}

.founder {
    position: relative;
    left: 15px;
    bottom: 25px;
}

.testimonial .feedback {
    width: 34%;
    font-size: 20px;
    padding-right: 60px;
    padding-top: 35px;
    border-right: 2px solid #cadcff;
}

.testimonial .rating {
    width: 34%;
    padding-left: 80px;
    padding-top: 35px;
}

.testimonial .shopify {
    position: relative;
    top: 20px;
}

.testimonial .capterra {
    width: 115px;
    height: 25px;
    position: relative;
    top: 25px;
    margin-left: 35px
}

.testimonial .star-text {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 15px;
}

.solution {
    padding-top: 100px;

}

.solution .wrapper {
    margin-left: auto;
    background-image: url(./../images/light-yello-bg-right-2.svg); 
    background-repeat: no-repeat;
    background-position: center;
    
}

.stats {
    width: 50%; 
    padding-left: 145px;
}

.stats .main-heading {
    font-size: 35px;
    width: 60%;
    margin-bottom: 0;
    position: relative;
}

.stats .yellow-bar::before {
    content: ' ';
    position: absolute;
    top: -15px;
    left: 0;
    background-image: url(../images/divider.svg);
    background-repeat: no-repeat;
    width: 50px;
    height: 7px;
    background-size: contain;
}

.art-four-bars::after {
    content: ' ';
    position: absolute;
    top: -35px;
    right: 30px;
    background-image: url(../images/design-1.svg);
    background-repeat: no-repeat;
    width: 110px;
    height: 70px;
    background-size: contain;
}

.bold {
    font-weight: bold;
}

.solution .sub-text {
    color: #50515f;
    font-size: 20px;
    width: 75%;
    margin-top: 15px;
}

.stats .percentage {
    font-size: 60px;
}

.stats .percentage-text {
    font-size: 20px;
    position: relative;
    bottom: 50px;
}

.stats .pos-bottom {
    position: relative;
    bottom: 75px;
}

.stats .trial-btn {
    margin-top: 50px;
    position: relative;
}

.art-curvy-arrow::after {
    content: ' ';
    position: absolute;
    top: 0px;
    right: -85px;
    background-image: url(../images/curvy-arrow-design.svg);
    background-repeat: no-repeat;
    width: 70px;
    height: 70px;
}

.perks {
    width: 80%;
    margin-right: 0;
    margin-left: 165px;
    padding-top: 70px;
    position: relative;
    top: 90px;
}

.art-spiral::after {
    content: ' ';
    position: absolute;
    top: -70px;
    right: 220px;
    background-image: url(../images/spiral-design.svg);
    background-repeat: no-repeat;
    width: 80px;
    height: 95px;
    background-size: contain;
}

.perks .logo {
    background-color: #fff0ce;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: relative;
    top: 20px;
    left: 45px;
}

.perks .logo svg {
    position: relative;
    top: 11px;
    left: 13px;
}

.perks .content {
    padding-left: 70px;
    width: 60%;
}

.features .wrapper {
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
}

.features .screen-image {
    width: 55%;
}

.features .screen-image img {
    width: 100%;
}

.features .content-text {
    width: 25%;
    padding-top: 100px;
}

.purchase-list-pos {
    position: relative;
    bottom: 262px;
    left: 132px;
    width: 85% !important;
}

.bundles-single-list-pos {
    position: relative;
    bottom: 300px;
    left: 145px;
    width: 80% !important;
}

.features .heading {
    font-size: 35px;
    position: relative;
}

.features .sub-text {
    font-size: 20px;
}

.multi-channel-bg {
    background-image: url(./../images/Multi\ Channel.svg);
    background-repeat: no-repeat;
    padding-left: 100px;
}

.bundles-kits-bg {
    background-image: url(./../images/Bundles\ &\ Kits.svg);
    background-repeat: no-repeat;
    padding-right: 100px;
}

.purchase-order-bg {
    background-image: url(./../images/Purchase\ Orders.svg);
    background-repeat: no-repeat;
    padding-left: 100px;
}

.grey-text {
    font-size: 20px;
    color: #80829c;
}

.how-it-works {
    padding-bottom: 50px;
    position: relative;
    bottom: 100px;
}

.how-it-works .steps-number {
    background-color: #fff6e1;
    font-weight: bold;
    width: 90px;
    height: 90px;
    border-radius: 10px;
}

.how-it-works .steps-number-style {
    position: relative;
    left: 50px;
    color: #fbba45;
    font-size: 40px;
}

.how-it-works .steps-sub-content {
    width: 195%;
}

.how-it-works .shift-right {
    margin-right: 250px;
}

.how-it-works .steps-btn {
    margin-top: 60px;
    position: relative;
    left: 40%;
}

.customers {
    padding-bottom: 70px;
}

.customers .logos {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customers .logos img {
    height: 45px;
}

.smartivity {
    height: 55px !important;
}

.huracan {
    height: 65px !important;
}

.testimonial-slider {
    padding: 90px 0 70px;
}

.testimonial-slider .yellow-bar::before {
    content: ' ';
    position: absolute;
    top: -15px;
    left: 730px;
    background-image: url(../images/divider.svg);
    background-repeat: no-repeat;
    width: 50px;
    height: 7px;
    background-size: contain;
}

.testimonial-slider .wrapper {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.testimonial-slider .feedback-container {
    width: 40%;
    padding: 50px 40px 20px;
    background-color: #f3f7ff;
    border-radius: 25px;
    height: fit-content;
}

.testimonial-slider .color-sentence {
    font-size: 20px;
    text-align: center;
    width: 45%;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 80px;
}

.testimonial-slider .name-size {
    font-size: 18px;
}

.testimonial-slider .reviews {
    padding-left: 55px;
    font-size: 20px;
    width: 45%;
    position: relative;
    bottom: 12px;
}

.testimonial-slider .five-stars {
    width: 60%;
    position: relative;
    bottom: 50px;
    left: 75px;
}

.mosi-five-stars {
    padding-right: 100px;
}

.testimonial-slider .logos {
    width: 160px;
    position: relative;
    bottom: 40px;
}

.conclusion {
    width: 90%;
    background-color: #fff6e1;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    height: 500px;
}

.conclusion .header {
    position: relative;
    top: 105px;
}

.conclusion .heading {
    font-size: 30px;
}

.conclusion .sub-text {
    text-align: center;
    width: 40%;
    color: #50515f;
    font-size: 22px;
    margin-left: auto;
    margin-right: auto;
}

.conclusion .male-img {
    position: relative;
    left: 20px;
    bottom: 55px;
}

.conclusion .female-img {
    position: relative;
    bottom: 170px;
    left: 450px;
}

.conclusion .btn {
    position: relative;
    left: 215px;
    bottom: 540px;
}

footer {
    background-color: black;
    padding: 80px 80px 40px;
    color: white;
}

footer .wrapper {
    width: 35%;
    font-size: 18px;
    margin-right: 85px;
}

.footer .product-company-help {
    padding-left: 50px;
    position: relative;
    bottom: 20px;
}

.top-margin {
    margin-top: 65px;
}

.free-trial-long-text {
    width: 130%;
    margin-right: 100px;
}

.art-yellow-underline {
    position: relative;
    padding-right: 70px;
}

.art-yellow-underline::before {
    content: ' ';
    background-image: url(../images/heading-underline.svg);
    background-repeat: no-repeat;
    position: absolute;
    bottom: 4px;
    width: 100%;
    height: 10px;
    z-index:-1;
}

.yellow-bar::before {
    content: ' ';
    position: absolute;
    top: -15px;
    left: 585px;
    background-image: url(../images/divider.svg);
    background-repeat: no-repeat;
    width: 50px;
    height: 7px;
    background-size: contain;
}

.art-dot-slash-curve-left::before {
    content: ' ';
    position: absolute;
    top: -60px;
    left: -45px;
    background-image: url(../images/design-2.svg);
    background-repeat: no-repeat;
    width: 100px;
    height: 50px;
}

.art-dot-slash-curve-right::after {
    content: ' ';
    position: absolute;
    top: -45px;
    right: 400px;
    background-image: url(../images/design-2.svg);
    background-repeat: no-repeat;
    width: 100px;
    height: 50px;
    transform: rotate(50deg);
}

.art-dot-slash-straight::before {
    content: ' ';
    position: absolute;
    bottom: 40px;
    right: -30px;
    background-image: url(../images/design-4.svg);
    background-repeat: no-repeat;
    width: 100px;
    height: 50px;
}

.art-btn::before {
    content: ' ';
    position: absolute;
    left: -30px;
    bottom: 0px;
    background-image: url(../images/header-signin-left-design.svg);
    background-repeat: no-repeat;
    width: 30px;
    height: 52px;
}

.art-btn::after {
    content: ' ';
    position: absolute;
    right: -35px;
    bottom: 0px;
    background-image: url(../images/header-signin-right-design.svg);
    background-repeat: no-repeat;
    width: 30px;
    height: 52px;
}

.shine-tilt::after
{
    content: ' ';
    background-image: url(../images/design-fold-2.svg);
    background-repeat: no-repeat;
    width: 65px;
    height: 60px;
    position: absolute;
    bottom: 35px;
    right: 350px;
}


.art-spiral-arrow-left::before {
    content: ' ';
    background-image: url(../images/spiral-arrow-design.svg);
    background-repeat: no-repeat;
    position: absolute;
    bottom: -70px;
    left: -75px;
    width: 100px;
    height: 95px;
    transform: rotate(240deg);
}

.art-spiral-arrow-right::after {
    content: ' ';
    background-image: url(../images/spiral-arrow-design.svg);
    background-repeat: no-repeat;
    position: absolute;
    bottom: -70px;
    right: -75px;
    width: 100px;
    height: 95px;
    transform: scaleX(-1) rotate(245deg);
}

.shine-parallel::after
{
    content: ' ';
    background-image: url(../images/shine-design.svg);
    background-repeat: no-repeat;
    width: 65px;
    height: 60px;
    position: absolute;
    bottom: 35px;
    right: 350px;
}

.art-s-curve::after {
    content: ' ';
    background-image: url(../images/testimonials-design-bg.svg);
    background-repeat: no-repeat;
    width: 65px;
    height: 60px;
    position: absolute;
    bottom: 45px;
    left: 520px;
}

.art-dash-waves::before {
    content: ' ';
    background-image: url(../images/how-it-works-line-bg.svg);
    background-repeat: no-repeat;
    width: 69%;
    height: 33px;
    position: absolute;
    bottom: 342px;
    left: 208px;
    background-size: cover;
    z-index: -1;
}

@media (min-width: 541px) {
    
}


@media (max-width: 540px) {
    .nav-bar {
        display: none;
    }

    .hero {
        display: block;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .hero .content {
        width: 100%;
    }

    .art-yellow-underline {
        display: inline-block;
    }

    .hero-img {
        display: none;
    }

    .sm-block {
        display: block;
    }

    .video-logo {
        width: 60px;
        margin-left: 150px;
        margin-top: 20px;
        position: relative;
        right: 60px;
}
    

    .watch-video {
        margin-left: 100px;
        margin-top: 10px;
        font-size: 20px;
        position: relative;
        top: -55px;
        left: 70px;
    }

    .plans-text {
        margin-top: 40px;
        margin-bottom: 20px;
        margin-left: 80px;
        position: relative;
        bottom: 50px;
        font-size: 22px;
    }

    .hero .sub-heading {
        font-size: 25px;
    }

    .lg-btn {
        font-size: 20px;
        padding: 20px 30px;
    }

    .hero .trail-btn {
        margin-left: 75px;
    }

    .hero .capterra {
        width: 130px;
        height: 30px;
        position: relative;
        top: 40px;
        right: 140px;
    }

    .hero .shopify {
        position: relative;
        top: 10px;
        right: 115px;
        width: 120px;
    }

    .hero .five-stars {
        width: 150px;
        position: relative;
        left: 130px;
        bottom: 65px;
    }

    .hero .star-text {
        font-weight: bold;
        font-size: 25px;
        margin-bottom: 5px;
        position: relative;
        bottom: 60px;
        left: 140px;
    }

    .heading {
        font-size: 33px;
        position: relative;
        margin-left: 15px;
    }

    .integrations {
        padding: 150px 0px 100px;
    }

    .yellow-bar::before {
        left: 150px;
    }

    
    
    .shine-tilt::after {
        right: -45px;
    }

    .sm-hero-img {
        width: 350px;
        margin-left: 40px;
    }
}